{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["layouts/*"],
      "@components/*": ["components/*"],
      "@partials/*": ["layouts/partials/*"],
      "@shortcodes/*": ["layouts/shortcodes/*"],
      "@config/*": ["config/*"],
      "@json/*": ["json/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@remote/*": ["remote/*"],
      "@store/*": ["store/*"]
    }
  }
}
